{
    "name": "Aiz's Simple Modpack",
    "version_number": "0.0.0",
    "website_url": "https://github.com/Aiz0/RoundsModPack",
    "description": "A simple modpack that aims to avoid all the complicated stuff.",
    "dependencies": [
        "olavim-RoundsWithFriends-2.2.1",
        "Pykess-Pick_N_Cards-0.2.6",
        "Ascyst-SetRounds-1.2.4",
        "RoundsModding-AllThePatch-1.0.0",
        "BudsMaps-BudsMaps-1.1.2",
        "Toasty-KingCookedBread_Map_Pack-1.2.0",
        "BudsCards-BudsCards-1.1.4"
    ]
}
